<?php

return [
    'online_shop' => 'Online Shop',
    'siteMap' => 'Site Map',
    'all_products' => 'All products',
    'product' => 'Product',
    'main_page' => 'Main Page',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'feedback_page' => 'Feedback',
    'category' => 'Category ',
    'cart' => 'Your cart',
    'confirm' => 'Your order has been accepted for processing.',
    'about' => 'About us',
    'map' => 'Location map',
    'contacts' => 'Contacts',
    'history' => 'Company history',
    'feedback' => 'Feedback',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'priceError' => 'Minimum price price cannot be higher than maximum.',
    'filter' => 'Filter',
    'error' => 'Something is going wrong!',
    'reset' => 'Reset',
    'price_from' => 'Cost from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'price' => 'Price'
];