<?php

return [
    'online_shop' => 'Интернет Магазин',
    'all_products' => 'Все товары',
    'product' => 'Товар',
    'siteMap' => 'Карта Сайта',
    'main_page' => 'Главаная страница',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'feedback_page' => 'Обратная связь',
    'category' => 'Категория ',
    'cart' => 'В корзину',
    'about' => 'О нас',
    'confirm' => 'Ваша заявка принята в обработку.',
    'map' => 'Схема проезда',
    'contacts' => 'Контакты',
    'history' => 'История компании',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'feedback' => 'Обратная связь',
    'filter' => 'Фильтр',
    'priceError' => 'Минимальная цена цена не может быть больше максимальной. ',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'руб',
    'error' => 'Произошла ошибка.',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'price' => 'Цена',

];